# added Settings
BASIS_URL_FRONTEND='http://localhost:4200'
BASIS_URL_BACKEND='http://localhost:8000'
COOKIES_SECURE=True
USE_SQLITE_FOR_DEVELOP=False
CACHE_TIMER=0
CORS_ALLOW_CREDENTIALS=True
SESSION_COOKIE_SECURE=True
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,https://arndt-marcel.de,https://videoflix.arndt-dev.de,https://videoflix.arndt-dev.de:8000

# standart Settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

SECRET_KEY="django-insecure-@#x5h3zj!g+8g1v@2^b6^9$8&f1r7g$@t3v!p4#=g0r5qzj4m3"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,arndt-marcel.de,videoflix.arndt-dev.de
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,https://arndt-marcel.de,https://videoflix.arndt-dev.de,https://videoflix.arndt-dev.de:8000

DB_NAME=videofix,
DB_USER=videofixHaru,
DB_PASSWORD=lFX7R36cK3pWsA,
DB_HOST=db,
DB_PORT=5432

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=mail.your-server.de
EMAIL_PORT=587
EMAIL_HOST_USER=info@arndt-marcel.de
EMAIL_HOST_PASSWORD=lrAJ3i6mSmQLnQvp
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=noreply@videoflix.de