# added Settings
BASIS_URL_FRONTENT='http://localhost:4200'
BASIS_URL_BACKEND='http://arndt-dev.de:7595'
COOKIES_SECURE=True
USE_SQLITE_FOR_DEVELOP=False
CACHE_TIMER=0
CORS_ALLOW_CREDENTIALS=True
SESSION_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,https://arndt-marcel.de,http://arndt-marcel.de,http://arndt-dev.de,https://arndt-dev.de
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,https://arndt-marcel.de,http://arndt-marcel.de,http://arndt-dev.de,https://arndt-dev.de

# standart Settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

SECRET_KEY="django-insecure-lp6h18zq4@z30symy*oz)+hp^uoti48r_ix^qc-m@&yfxd7&hn"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,http://127.0.0.1:4200
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

DB_NAME=your_database_name,
DB_USER=your_database_user,
DB_PASSWORD=your_database_password,
DB_HOST=db,
DB_PORT=5432

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_user_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=default_from_email